# androidsvgsampleapp

./: .gitignore  README.md  build.gradle  privacy-policy.html
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: about.html
app/src/main/java/com/caverock/androidsvgsample/: BaseActivity.java  MainActivity.java
app/src/main/java/com/caverock/androidsvgsample/fragments/: AboutFragment.java  AnimationLineDrawAndImageFragment.java  AnimationLineDrawFragment.java  ColourChangeFragment.java  MainFragment.java  RenderToImageFragment.java
app/src/main/java/com/caverock/androidsvgsample/utils/: CachingImageLoader.java  RubiksCube.java
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: app_bar_main.xml  content_about.xml  content_colour_change.xml  content_main.xml  content_single_image.xml  content_single_svg_image.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
